tokenSecret = 'Test'
server_port = '3000'

################ For dev ###############
# psql connection localhost

# dbUser = 'postgres'
# dbPass = 'password'
# dbName = 'postgres'
# dbHost = 'localhost'
# dbPort = '5432'

############ For production ############
# psql connection remote

dbUser = 'postgres'
dbPass = 'admin'
dbName = 'postgres'
dbHost = 'localhost'
dbPort = '5432'